<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:gradientRadius="500"
                android:startColor="@color/colorPrimaryVar2"
                android:endColor="@color/colorPrimary"
                android:type="radial" />
        </shape>
    </item>
</selector>