<component name="libraryTable">
  <library name="Gradle: com.android.databinding:adapters-3.1.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.1.3.aar/3cb24834009de1f4c0e55c3f30b18ec3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.1.3.aar/3cb24834009de1f4c0e55c3f30b18ec3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/adapters/3.1.3/5c56f135de0155cc5863ab2eaf9c6d6b2c3ad4d/adapters-3.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>