<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="characterListViewModel"
            type="edmundo.marvelapp.viewModel.CharacterListViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity"
        android:background="@color/colorPrimaryVar2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapterCharacterList="@{characterListViewModel.listMarvelCharactersObservableArrayList}"
            android:layout_above="@+id/item_progress_bar"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/item_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:elevation="@dimen/padding_5"
            android:padding="@dimen/padding_5"
            android:text="@string/app_name"
            android:visibility="visible"/>
    </RelativeLayout>
</layout>

