<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="characterDetailViewModelStories"
            type="edmundo.marvelapp.viewModel.CharacterDetailViewModel" />

    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkTransparency"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:adapterStoriesList="@{characterDetailViewModelStories.listMarvelStoriesObservableArrayList}"
            tools:listitem="@layout/tab_comics_character_detail_item"
            />

    </android.support.constraint.ConstraintLayout>
</layout>